<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 210mm;
      height: 297mm;
      margin: 0 auto;
      padding: 20mm;
      font-family: Calibri, sans-serif;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 40px;
    }

    h2 {
      font-weight: bold;
    }

    h3 {
      margin: 0;
    }

    h4 {
      font-weight:normal;
      font-size:16px;
      margin-bottom: 0;
      margin-top: 5px;
    }
    p {
      margin: 0;
      font-size: 16px;
      font-weight: normal;
    }
    li h4 {
      
      margin-bottom: 5px;
    }

 
    .subtitle {
      border-bottom: 1px solid black; /* Adicionar um sublinhado personalizado */
      padding-bottom: 3px; /* Espaçamento entre o texto e o sublinhado */
    }
  </style>
</head>
<body>
</div>
  <h1>Raimundo Jarde Felicio de Alencar</h1>
  <!-- dados pessoais -->
    <h2 class="subtitle">DADOS PESSOAIS</h2>
      <h4>Idade: 22 anos</h4>
      <h4>Cidade: Fortaleza - CE</h4>
      <h4>Telefone: (85) 98502-9634 / (85) 99262-6099</h4>
      <h4>E-mail: jardefelicio@gmail.com</h4>
      <h4>LinkedIn: www.linkedin.com/in/jarde-felicio-5b0906209</h4>
      <h4>GitHub: https://github.com/jardefelicio</h4>
      <h4>CNH: AB</h4>
  <!-- obejetivo -->
    <h2 class="subtitle">OBJETIVO</h2>    
      <h4>Analista de sistemas | Analista de Testes</h4> 
  <!-- resumo de qualificações -->
    <h2 class="subtitle">RESUMO DE QUALIFICAÇÕES</h2>    
      <p>Experiência na área de suporte e atendimento ao cliente, sistema SysPDV, Varejo Fácil e Infarma
        Varejo.<br>
        Regras de negócio, conhecimento técnico e operacional do cotidiano varejista.<br>
        <br>
        Experiência com banco de dados SQL Server e Firebird (Instalação, reparo, JOBS e Querys).<br>
        Estudante de programação:<br>
        <br>
        Javascript / Node JS / React JS / React Native / Python</p> 
  <!-- formação educacional -->
    <h2 class="subtitle">FORMAÇÃO EDUCACIONAL</h2>    
        <ul>
          <li>
            <h3>Graduação, Análise e Desenvolvimento de Sistemas (2021)</h3>
            <h4>Estácio SA</h4>
          </li>
        </ul>
  <!-- Experiencia profissional -->
    <h2 class="subtitle">EXPERIÊNCIA PROFISSIONAL</h2>    
        <ul>
          <li>
            <h3>Infarma Sistemas, Fortaleza - CE (Nov, 2021 - Emprego Atual)</h3>
            <h4 style="font-weight: bold;">Analista de Suporte</h4>
            </p>
              Suporte ao sistema Infarma Varejo.<br>
              Ferramentas de atendimento Movidesk, WhatsTicket e Voiqx.<br>
              Suporte técnico a erros do sistema, instalação e atualização.<br>
              Configuração e instalação de periféricos, MFE, impressora, PIN PAD, Terminal de consulta.<br>
              Configuração de SITEF.<br>
              Rotinas fiscais, geração de arquivos Fortes, Sped, XML e etc.<br>
              Geração de arquivos SNGPC.<br>
              Banco de dados PostgreSQL, instalação , configuração e manutenção.<br>
              Banco de dados MS SQL Server;<br>     
              Backup, restore, procedimentos de recuperação de banco de dados, criação de JOB’s,<br>
              elaboração de scripts para correção de falhas e demandas.<br>
              Testes funcionais, análises com SQL Server Profiler, criação de JIRA.</p>
          </li>
        </ul>
  <!-- cursos -->
    <h2 class="subtitle">CURSOS EXTRACURRICULARES</h2>    
    <ul>
      <li>
        <h3>Node JS do Zero a Maestria (Jan, 2023) - Concluído</h3>
        <h4>Instituição: Udemy</h4>
      </li>
      <li>
        <h3>Node JS do Zero a Maestria (Jan, 2023) - Concluído</h3>
        <h4>Instituição: Udemy</h4>
      </li>
      <li>
        <h3>Node JS do Zero a Maestria (Jan, 2023) - Concluído</h3>
        <h4>Instituição: Udemy</h4>
      </li>
    </ul>
  <!-- idiomas -->
    <h2 class="subtitle">IDIOMAS</h2>    
    <ul>
      <li>
        <h3>Inglês</h3>
        <h4>Avançado</h4>
      </li>
      <li>
        <h3>Espanhol</h3>
        <h4>Básico</h4>
      </li>
    </ul>
  </div>
</body>
</html>